{
  "name": "entering-backend",
  "version": "1.0.0",
  "description": "Backend API server for entering application",
  "license": "ISC",
  "author": "vaibhav",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "node test.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "swagger-ui-express": "^5.0.0",
    "swagger-jsdoc": "^6.2.8"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
